# Generated by NGINX Controller 1635784081 [ADC-78779b87-838a-4d6c-ba8f-24eba83950c7] - instance:ip-172-16-0-117.us-west-2.compute.internal:unspecified;
user nginx;
worker_processes auto;
worker_shutdown_timeout 60s;
error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;
load_module modules/ngx_http_f5_metrics_module.so;
load_module modules/ngx_stream_f5_metrics_module.so;
load_module modules/ngx_http_app_protect_module.so;
events {
        worker_connections 1024;
}
http {
        f5_metrics on;
        f5_metrics_server unix:/tmp/avr-socket.sr;
        types {
                text/html html htm shtml;
                text/css css;
                text/xml xml;
                image/gif gif;
                image/jpeg jpeg jpg;
                application/javascript js;
                application/atom+xml atom;
                application/rss+xml rss;
                text/mathml mml;
                text/plain txt;
                text/vnd.sun.j2me.app-descriptor jad;
                text/vnd.wap.wml wml;
                text/x-component htc;
                image/png png;
                image/svg+xml svg svgz;
                image/tiff tif tiff;
                image/vnd.wap.wbmp wbmp;
                image/webp webp;
                image/x-icon ico;
                image/x-jng jng;
                image/x-ms-bmp bmp;
                application/font-woff woff;
                application/java-archive jar war ear;
                application/json json;
                application/mac-binhex40 hqx;
                application/msword doc;
                application/pdf pdf;
                application/postscript ps eps ai;
                application/rtf rtf;
                application/vnd.apple.mpegurl m3u8;
                application/vnd.google-earth.kml+xml kml;
                application/vnd.google-earth.kmz kmz;
                application/vnd.ms-excel xls;
                application/vnd.ms-fontobject eot;
                application/vnd.ms-powerpoint ppt;
                application/vnd.oasis.opendocument.graphics odg;
                application/vnd.oasis.opendocument.presentation odp;
                application/vnd.oasis.opendocument.spreadsheet ods;
                application/vnd.oasis.opendocument.text odt;
                application/vnd.openxmlformats-officedocument.presentationml.presentation pptx;
                application/vnd.openxmlformats-officedocument.spreadsheetml.sheet xlsx;
                application/vnd.openxmlformats-officedocument.wordprocessingml.document docx;
                application/vnd.wap.wmlc wmlc;
                application/x-7z-compressed 7z;
                application/x-cocoa cco;
                application/x-java-archive-diff jardiff;
                application/x-java-jnlp-file jnlp;
                application/x-makeself run;
                application/x-perl pl pm;
                application/x-pilot prc pdb;
                application/x-rar-compressed rar;
                application/x-redhat-package-manager rpm;
                application/x-sea sea;
                application/x-shockwave-flash swf;
                application/x-stuffit sit;
                application/x-tcl tcl tk;
                application/x-x509-ca-cert der pem crt;
                application/x-xpinstall xpi;
                application/xhtml+xml xhtml;
                application/xspf+xml xspf;
                application/zip zip;
                application/octet-stream bin exe dll;
                application/octet-stream deb;
                application/octet-stream dmg;
                application/octet-stream iso img;
                application/octet-stream msi msp msm;
                audio/midi mid midi kar;
                audio/mpeg mp3;
                audio/ogg ogg;
                audio/x-m4a m4a;
                audio/x-realaudio ra;
                video/3gpp 3gpp 3gp;
                video/mp2t ts;
                video/mp4 mp4;
                video/mpeg mpeg mpg;
                video/quicktime mov;
                video/webm webm;
                video/x-flv flv;
                video/x-m4v m4v;
                video/x-mng mng;
                video/x-ms-asf asx asf;
                video/x-ms-wmv wmv;
                video/x-msvideo avi;
        }
        default_type application/octet-stream;
        log_format controller_recommended_log_format '$remote_addr - "$remote_user" [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" "$host" sn="$server_name" rt="$request_time" ua="$upstream_addr" us="$upstream_status" ut="$upstream_response_time" ul="$upstream_response_length" cs="$upstream_cache_status" pa="$f5_published_api"';
        access_log /var/log/nginx/access.log controller_recommended_log_format;
        error_log /var/log/nginx/error.log;
        sendfile on;
        keepalive_timeout 65;
        server_tokens off;
        upstream wg_http_79bb7d8a-8163-493d-b8ab-d795b22c068c {
                zone wg_http_79bb7d8a-8163-493d-b8ab-d795b22c068c 64k;
                server 34.220.198.67:8080;
                server 52.38.105.72:8080;
                keepalive 64;
                keepalive_requests 100;
                keepalive_timeout 60s;
        }
        upstream wg2_http_df477196-612e-4fdc-a9e8-ac8e7a743ab4 {
                zone wg2_http_df477196-612e-4fdc-a9e8-ac8e7a743ab4 64k;
                server 52.38.105.72:8080;
                keepalive 64;
                keepalive_requests 100;
                keepalive_timeout 60s;
        }
        map $host $f5_published_api {
                default -;
        }
        server {
                server_name _;
                listen 80;
                return 444;
        }
        server {
                server_name secure.chwojkofrank.com;
                listen 80 reuseport;
                status_zone server_fc72b20c-adb4-3516-af67-80542ac61021;
                set $f5_gateway secure-gw;
                f5_metrics_marker gateway $f5_gateway;
                set $f5_environment test;
                f5_metrics_marker environment $f5_environment;
                location / {
                        app_protect_enable on;
                        error_log /dev/null;
                        access_log off;
                        set $f5_app mixed;
                        f5_metrics_marker app $f5_app;
                        set $f5_component secure;
                        f5_metrics_marker component $f5_component;
                        app_protect_security_log_enable on;
                        app_protect_security_log /etc/controller-agent/configurator/auxfiles/log-default.json syslog:server=127.0.0.1:514;
                        app_protect_policy_file /etc/controller-agent/configurator/auxfiles/lowriskapppolicy.json;
                        app_protect_logging_str 'e:test;g:secure-gw;a:mixed;c:secure;r:$request_id;';
                        client_max_body_size 10m;
                        proxy_set_header X-Forwarded-For $remote_addr;
                        proxy_set_header Host $host;
                        proxy_set_header Connection '';
                        proxy_http_version 1.1;
                        proxy_pass http://wg_http_79bb7d8a-8163-493d-b8ab-d795b22c068c;
                }
        }
        server {
                server_name gw2.test.com;
                listen 80;
                status_zone server_3aa48963-d886-35cd-9c68-a0c1d0dfe7f5;
                set $f5_gateway gw2;
                f5_metrics_marker gateway $f5_gateway;
                set $f5_environment test;
                f5_metrics_marker environment $f5_environment;
                location /checkout {
                        error_log /dev/null;
                        access_log off;
                        set $f5_app mixed;
                        f5_metrics_marker app $f5_app;
                        set $f5_component comp2;
                        f5_metrics_marker component $f5_component;
                        proxy_set_header X-Forwarded-For $remote_addr;
                        proxy_set_header Host $host;
                        proxy_set_header Connection '';
                        proxy_http_version 1.1;
                        proxy_pass http://wg2_http_df477196-612e-4fdc-a9e8-ac8e7a743ab4;
                }
                location / {
                        set $f5_app '';
                        set $f5_component '';
                        set $f5_published_api '';
                        return 404;
                }
        }
        server {
                server_name 127.0.0.1;
                listen 127.0.0.1:49151;
                access_log off;
                f5_metrics off;
                location /api {
                        api;
                }
        }
}
stream {
        f5_metrics on;
        f5_metrics_server unix:/tmp/avr-socket.sr;
}
